{
    "name": "meuapp/developer",
    "require": {
        "php": ">=7.4.0",
        "phpoffice/phpspreadsheet": "^1.15",
        "fakerphp/faker": "^1.21",
      "ext-json": "*"
    },
    "minimum-stability": "alpha",
    "authors": [
        {
            "name": "gpbispo",
            "email": "gilvanei.pereira@gmail.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "gpbispo\\": "vendor",
            "App\\": "app/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
